apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.leena-azure.dev02.az.red-chesterfield.com:6443
  name: api-leena-azure-dev02-az-red-chesterfield-com:6443
contexts:
- context:
    cluster: api-leena-azure-dev02-az-red-chesterfield-com:6443
    namespace: default
    user: kube:admin/api-leena-azure-dev02-az-red-chesterfield-com:6443
  name: default/api-leena-azure-dev02-az-red-chesterfield-com:6443/kube:admin
- context:
    cluster: api-leena-azure-dev02-az-red-chesterfield-com:6443
    namespace: open-cluster-management-agent
    user: kube:admin/api-leena-azure-dev02-az-red-chesterfield-com:6443
  name: open-cluster-management-agent/api-leena-azure-dev02-az-red-chesterfield-com:6443/kube:admin
current-context: open-cluster-management-agent/api-leena-azure-dev02-az-red-chesterfield-com:6443/kube:admin
kind: Config
preferences: {}
users:
- name: kube:admin/api-leena-azure-dev02-az-red-chesterfield-com:6443
  user:
    token: FNFUzOMQRReo4nvKHuuV4oDmLZyphmIXkC2esi72YEs
